<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="#F5D9D9">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <Button
        android:id="@+id/buttonL1"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/switchUpdate"
        android:text="L1"
        android:layout_alignLeft="@+id/switchUpdate" />

    <Button
        android:id="@+id/buttonL2"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/buttonL1"
        android:text="L2"
        android:layout_toRightOf="@+id/buttonL1" />

    <Switch
        android:id="@+id/switchMovement"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonL1"
        android:layout_centerHorizontal="true"
        android:text="Auto Movement" />


    <Switch
        android:id="@+id/switchUpdate"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switchMovement"
        android:layout_centerHorizontal="true"
        android:text="Auto Update" />

    <com.andretietz.android.controller.DirectionView
        android:id="@+id/viewDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="104dp"
        android:text="@string/start" />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_below="@+id/buttonStart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-104dp"
        android:text="@string/stop" />


</RelativeLayout>