<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutForMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bubble"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/textViewNoMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample Left"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="12:12 12/12/2012"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />
</LinearLayout>